# JetStream-EPG

./: README.md
gradle/: libs.versions.toml
jetstream/: build.gradle.kts
jetstream/src/main/java/com/google/jetstream/data/models/: TableRowData.kt
jetstream/src/main/java/com/google/jetstream/data/repositories/: MockData.kt
jetstream/src/main/java/com/google/jetstream/data/util/: ModifierUtils.kt
jetstream/src/main/java/com/google/jetstream/presentation/common/: RecentChannelsRow.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/: Screens.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/home/: HomeScreen.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/liveTv/: EpgLayoutContentV1.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/liveTv/components/: BottomTextChip.kt  ChannelItemsContent.kt  ChannelItemsContentV2.kt  EpgFilterChip.kt  EpgLayoutContentV1.kt  HoursItemsContent.kt  MovieFilterChip.kt  MovieFilterChipRow.kt  ProgramItemsContent.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/liveTv/components/dialogs/: BottomSheetContent.kt  CardDialog.kt  FilterDialog.kt  LargerDialog.kt  OverlayContent.kt  OverlayContentV2.kt  RecordDialogContent.kt
jetstream/src/main/java/com/google/jetstream/presentation/screens/profile/: AccountsSwapProfile.kt  AccountsSwapSelectionItem.kt  ProfileScreen.kt  ProfileScreens.kt
jetstream/src/main/java/com/google/jetstream/presentation/theme/: Color.kt  Shape.kt  Theme.kt
jetstream/src/main/java/com/google/jetstream/view/: MainViewModel.kt
jetstream/src/main/res/drawable/: baseline_4k_24.xml  baseline_hd_24.xml  baseline_lock_outline_24.xml  baseline_music_video_24.xml
