[versions]
activity-compose = "1.9.0"
android-gradle-plugin = "8.3.2"
android-test-plugin = "8.3.2"
benchmark-macro-junit4 = "1.2.4"
coil-compose = "2.6.0"
compose-bom = "2024.04.01"
compose-for-tv = "1.0.0-alpha10"
core-ktx = "1.13.0"
core-splashscreen = "1.0.1"
hilt-navigation-compose = "1.2.0"
hilt-android = "2.51"
junit = "1.1.5"
kotlin-android = "1.9.0"
kotlinx-serialization = "1.6.0"
ksp = "1.9.0-1.0.13"
lifecycle-runtime-ktx = "2.7.0"
media3-ui = "1.3.1"
media3-exoplayer = "1.3.1"
navigation-compose = "2.7.7"
profileinstaller = "1.3.1"
uiautomator = "2.3.0"
timber="5.0.1"
joda-time="2.12.0"
compose-runtime ="1.6.6"
material="1.11.0"
compose-material3 ="1.2.0"
viewmodel ="2.7.0"
material3-android = "1.2.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui-base = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-compose-runtime = { module ="androidx.compose.runtime:runtime",version.ref ="compose-runtime"}
androidx-compose-runtime-livedata = { module ="androidx.compose.runtime:runtime-livedata",version.ref ="compose-runtime"}
androidx-compose-foundation= { module ="androidx.compose.foundation:foundation",version.ref ="compose-runtime"}

androidx-viewmodel = { module ="androidx.lifecycle:lifecycle-viewmodel-compose",version.ref ="viewmodel"}
androidx-viewmodel-livedata = { module ="androidx.lifecycle:lifecycle-livedata-ktx",version.ref ="viewmodel"}
androidx-viewmodel-savedstate = { module ="androidx.lifecycle:lifecycle-viewmodel-savedstate",version.ref ="viewmodel"}

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }

androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }

androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "compose-for-tv" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "compose-for-tv" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material={module = "androidx.compose.material:material", version.ref = "compose-material3"}
androidx-material-android ={module = "com.google.android.material:material", version.ref = "material"}
androidx-material3-compose ={module = "androidx.compose.material3:material3", version.ref = "compose-material3"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }

androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

androidx-joda-time= { module = "joda-time:joda-time", version.ref = "joda-time" }






[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-test-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }